@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

header {
    display: flex;
    width: 100%;
    justify-content: center;
    position: absolute;
}

nav {
    max-width: 1200px;
    width: 100%;
    display: flex;
    padding: 0 10px;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo {
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    color: #fff;
}

.main {
    display: flex;
    gap: 24px;
}

.main a {
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    transition: all ease 0.3s;
    font-size: 14px;
    line-height: 14px;
}


.main a:hover {
    color: indianred;
}

.hero-sec {
    background-image: url('./images/cake.webp');
    height: 600px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;

}

.cake-content {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
    max-width: 600px;
    color: #fff;
}

.cake-content h1 {
    font-size: 46px;
    line-height: 58px;
    margin-bottom: 20px;
}

.cake-content p {
    font-size: 18px;
    margin-bottom: 20px;
    opacity: 0.7;
}

.cake-button {
    display: inline-block;
    text-decoration: none;
    color: antiquewhite;
    background-color: indianred;
    padding: 12px 30px;
    border-radius: 50px;
    width: 200px;
    margin: 0 auto;
    font-size: 12px;
    border: none;
    transition: all ease 0.3s;
}

.cake-button:hover {
    background-color: #333;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
    background-image: url('./images/patternimg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.menu-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

section {
    padding: 50px 10px;
}

section h2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 30px;
    font-size: 30px;
    text-align: center;
}

section h2::after {
    content: ' ';
    height: 2px;
    width: 90px;
    position: absolute;
    bottom: -4px;
    border-radius: 25px;
    background-color: indianred;
}

.menu-item {
    width: 320px;
    height: 440px;
    border-radius: 24px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    /* box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    align-items: center;
}

.menu-item img {
    height: 100%;
    position: absolute;
    transition: ease 0.3s;

}

.menu-item:hover img {
    scale: 1.1;
}

.menu-item:hover .m-item-content {

    bottom: 0;
}

.m-item-content {
    z-index: 99;
    height: 100%;
    width: 100%;
    bottom: -400px;
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 12px;
    transition: ease 0.5s;
    justify-content: flex-end;
    background: rgb(0, 0, 0);
    color: #fff;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(255, 255, 255, 0) 100%);
}

.m-item-content h3 {
    font-size: 22px;
    margin-bottom: 6px;
}

.m-item-content p {
    font-size: 14px;
    opacity: 0.8;
    margin-bottom: 5px;
}


.about-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 400px;
    background-image: url('./images/cake-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.about-body {
    background-color: #fff;
    padding: 30px 20px;
    max-width: 700px;
    border-radius: 24px;
    margin: 0 10px;
}



.contact {
    background-color: rgb(231, 213, 213);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    max-width: 600px;
    width: 100%;
    padding: 0 15px;
    justify-content: center;
    align-items: center;
}

form textarea {
    min-height: 160px;
    max-height: 160px;
    width: 100%;
    border: none;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 5px;
    font-size: 14px;

}

form input {
    width: 100%;
    height: 40px;
    font-size: 14px;
    padding: 0 10px;
    border: none;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 5px;
}

.submit {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #35ADE1;
    padding: 12px 30px;
    border-radius: 50px;
}

.submit:hover {
    background-color: #333;
}

input:focus,
textarea:focus {
    outline: none;
    border-bottom: 1px solid indianred;
}

.submit {
    background-color: indianred;
    border: none;
}


footer {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: indianred;
    color: #fff;
}


nav button,
.closebt {
    display: none;
}

@media screen and (max-width : 550px) {

    nav button {
        border: none;
        background-color: transparent;
        color: #fff;
        display: block;
        font-size: 24px;
    }

    .closebt {
        border: none;
        display: block;
        background-color: transparent;
        color: #fff;
        font-size: 24px;
        position: absolute;
        right: 15px;
        top: 15px;
    }

    .main {
        position: fixed;
        width: 200px;
        height: 100vh;
        background-color: indianred;
        right: -200px;
        top: 0;
        transition: ease 0.4s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }

    .show {
        right: 0;
    }
}

@media screen and (max-width : 450px) {
    .m-item-content {
        bottom: 0;
    }
}


@media screen and (max-width : 325px) {
    .menu-item {
        width: 280px;
        height: 360px;
    }
}